# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: OpenRPAApS.OpenRPA
PackageVersion: 1.2.47.0
PackageLocale: en-US
Publisher: OpenIAP ApS
PackageName: OpenRPA
License: MPL
ShortDescription: Enterprise Grade OpenSource RPA Solution
ManifestType: defaultLocale
ManifestVersion: 1.0.0

