# Created using wingetcreate

PackageIdentifier: OpenRPAApS.OpenRPA
PackageVersion: 1.2.48.0
PackageLocale: en-US
Publisher: OpenIAP ApS
PackageName: OpenRPA
License: MPL-20
ShortDescription: Open Source Enterprise RPA solution
ManifestType: defaultLocale
ManifestVersion: 1.0.0
